{
    "domain": "nicehash",
    "name": "NiceHash1",
    "documentation": "https://github.com/RomRider/ha_nicehash",
    "dependencies": [],
    "codeowners": ["@RomRider"],
    "requirements": [],
    "config_flow": true,
    "version": "0.0.2"
  }